{
  "name": "tokyo-racing",
  "version": "1.0.0",
  "description": "Open-World Racing Game - Web Version",
  "main": "game.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'Build optimizations would go here'",
    "deploy": "echo 'Deploy to production would go here'"
  },
  "keywords": [
    "racing",
    "game",
    "tokyo",
    "webgl",
    "three.js"
  ],
  "author": "danie978",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danie978/tokyo-racer.git"
  }
}
